{
    "autoIncrement": 3,
    "taskList": [
        {
            "id": 0,
            "title": "titlestr_0",
            "description": "descriptionstr_0",
            "categories": [
                "category_a",
                "category_b"
            ],
            "dueDate": "",
            "priority": 0
        },
        {
            "id": 1,
            "title": "titlestr_1",
            "description": "descriptionstr_1",
            "categories": [
                "category_b",
                "category_c"
            ],
            "dueDate": "",
            "priority": 1
        }
    ]
}